# scattered-shards

./: .editorconfig  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/cn/zbx1425/scatteredshards/data/: PlayerShardCollections.java  ServerWorldData.java  Snowflake.java
common/src/main/java/cn/zbx1425/scatteredshards/data/persist/: FileSerializer.java
common/src/main/java/cn/zbx1425/scatteredshards/data/sync/: NoopSynchronizer.java  RedisMessage.java  RedisSynchronizer.java  Synchronizer.java
common/src/main/java/io/github/cottonmc/cotton/gui/: GuiDescription.java  SyncedGuiDescription.java  TriState.java
common/src/main/java/net/modfest/scatteredshards/: ScatteredShards.java  ScatteredShardsContent.java
common/src/main/java/net/modfest/scatteredshards/api/: ScatteredShardsAPI.java  ShardCollection.java  ShardEvents.java
common/src/main/java/net/modfest/scatteredshards/api/impl/: ShardCollectionImpl.java  ShardCollectionPersistentState.java
common/src/main/java/net/modfest/scatteredshards/api/shard/: Shard.java  ShardType.java
common/src/main/java/net/modfest/scatteredshards/block/: ShardBlock.java  ShardBlockEntity.java
common/src/main/java/net/modfest/scatteredshards/client/: ScatteredShardsClient.java  ShardToast.java
common/src/main/java/net/modfest/scatteredshards/client/command/: ClientShardCommand.java
common/src/main/java/net/modfest/scatteredshards/client/render/: ShardBlockEntityRenderer.java
common/src/main/java/net/modfest/scatteredshards/client/screen/: ShardCreatorGuiDescription.java  ShardTabletGuiDescription.java
common/src/main/java/net/modfest/scatteredshards/command/: AwardCommand.java  BlockCommand.java  CollectCommand.java  LibraryCommand.java  Node.java  ShardCommand.java  UncollectCommand.java
common/src/main/java/net/modfest/scatteredshards/load/: ShardTypeLoader.java
common/src/main/java/net/modfest/scatteredshards/mixin/: MinecraftServerMixin.java
common/src/main/java/net/modfest/scatteredshards/networking/: C2SModifyShard.java  S2CModifyShardResult.java  S2CSyncCollection.java  S2CSyncLibrary.java  S2CSyncShard.java  S2CUpdateShard.java  ScatteredShardsNetworking.java
common/src/main/resources/: fabric.mod.json  mixins.libgui.json  scattered_shards.mixins.json
common/src/main/resources/assets/scattered_shards/lang/: zh_cn.json  zh_tw.json
common/src/main/resources/assets/teacon/lang/: zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/net/modfest/scatteredshards/fabric/: ScatteredShardsFabric.java  ScatteredShardsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/modfest/scatteredshards/neoforge/: ScatteredShardsForge.java
src/main/java/cn/zbx1425/scatteredshards/: Lazy.java  RegistriesWrapper.java  ServerConfig.java
src/main/java/cn/zbx1425/scatteredshards/neoforge/: RegistriesWrapperImpl.java  ScatteredShardsNeoForge.java  ScatteredShardsNeoForgeClient.java
src/main/java/cn/zbx1425/scatteredshards/neoforge/event/: ServerLifecycleEvents.java
src/main/java/cn/zbx1425/scatteredshards/sync/: FileSerializer.java  RedisMessage.java  RedisSynchronizer.java  SyncDispatcher.java  SyncPersistDispatcher.java  Synchronizer.java
src/main/java/io/github/cottonmc/cotton/gui/: SyncedGuiDescription.java
src/main/java/io/github/cottonmc/cotton/gui/impl/: LibGuiCommon.java  ScreenNetworkingImpl.java
src/main/java/me/lucko/fabric/api/permissions/v0/: Permissions.java
src/main/java/net/modfest/scatteredshards/: ScatteredShards.java  ScatteredShardsConfig.java  ScatteredShardsContent.java
src/main/java/net/modfest/scatteredshards/api/: GlobalCollection.java  MiniMultiregistry.java  MiniRegistry.java  ScatteredShardsAPI.java  ShardCollection.java  ShardDisplaySettings.java  ShardEvents.java  ShardLibrary.java  ShardProgress.java
src/main/java/net/modfest/scatteredshards/api/impl/: ColorCodec.java  ShardCollectionImpl.java  ShardCollectionPersistentState.java  ShardLibraryImpl.java  ShardLibraryPersistentState.java
src/main/java/net/modfest/scatteredshards/api/shard/: Shard.java  ShardIconOffsets.java  ShardType.java
src/main/java/net/modfest/scatteredshards/block/: ShardBlock.java  ShardBlockEntity.java
src/main/java/net/modfest/scatteredshards/client/: ScatteredShardsClient.java  ShardCollectedToast.java  ShardToast.java
src/main/java/net/modfest/scatteredshards/client/command/: ClientShardCommand.java
src/main/java/net/modfest/scatteredshards/client/render/: ShardBlockEntityRenderer.java
src/main/java/net/modfest/scatteredshards/client/screen/: ShardCreatorGuiDescription.java  ShardTabletGuiDescription.java
src/main/java/net/modfest/scatteredshards/command/: AwardCommand.java  BlockCommand.java  CollectCommand.java  LibraryCommand.java  ShardCommand.java  ShardCommandNodeHelper.java  UncollectCommand.java
src/main/java/net/modfest/scatteredshards/load/: ShardTypeLoader.java
src/main/java/net/modfest/scatteredshards/mixin/client/: GameMenuScreenMixin.java
src/main/java/net/modfest/scatteredshards/networking/: C2SModifyShard.java  C2SRequestGlobalCollection.java  C2SRequestProgress.java  S2CModifyShardResult.java  S2CSyncCollection.java  S2CSyncGlobalCollection.java  S2CSyncLibrary.java  S2CSyncProgress.java  S2CSyncShard.java  S2CUpdateShard.java  ScatteredShardsNetworking.java
src/main/java/net/modfest/scatteredshards/util/: ModMetaUtil.java
src/main/resources/: fabric.mod.json  mixins.libgui.json  scattered_shards.accesswidener  scattered_shards.mixins.json
src/main/resources/assets/scattered_shards/: sounds.json
src/main/resources/assets/scattered_shards/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/scattered_shards/models/block/: shard_block.json
src/main/resources/assets/scattered_shards/models/item/: shard_block.json  shard_tablet.json
src/main/resources/data/scattered_shards/shard_type/: types.json
(+43 files in other folders)
