# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Loom
fabric.loom.multiProjectOptimisation=true

# Mod Metadata
archivesName=scatteredshards
group=net.modfest
modId=scattered_shards
modName=Scattered Shards
modDescription=Collectible trading cards... without the trading. Shards!
authors=Falkreon, acikek
contributors=Trudle, FoundationGames, TheEpicBlock, hama
homepage=https://modrinth.com/mod/scattered-shards
issues=https://github.com/modfest/scattered-shards/issues
sources=https://github.com/modfest/scattered-shards
license=MIT

# Mod Version
baseVersion=1.6.0
branch=1.21