org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=scatteredshards
mod_version=1.5.3
maven_group=net.modfest

architectury_version=13.0.6

fabric_loader_version=0.15.3
fabric_api_version=0.100.7+1.21

neoforge_version=21.0.113-beta



