org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=scatteredshards
mod_version=1.5.4
maven_group=net.modfest

architectury_version=13.0.6

fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1

neoforge_version=21.1.84



