[versions]
loom = "1.7.+"
minotaur = "2.+"

mc = "1.21.1"
fl = "0.16.7"
yarn = "1.21.1+build.3"
fapi = "0.104.0+1.21.1"

fpapi = "0.3.1"
libgui = "11.0.0+1.21"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }

fpapi = { group = "me.lucko", name = "fabric-permissions-api", version.ref = "fpapi" }
libgui = { group = "io.github.cottonmc", name = "LibGui", version.ref = "libgui" }
