[versions]
loom = "1.7.+"
minotaur = "2.+"

kaleidoConfig = "0.3.1+1.3.1"

mc = "1.21.1"
nf = "21.1.84"
fl = "2.6.14+0.15.10+1.21"
yarn = "1.21.1+build.3"
yarnpatch = "1.21+build.4"
fapi = "0.104.0+2.0.19+1.21.1"

fpapi = "0.3.1"
libgui = "11.0.0+1.21"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
kaleidoConfig = { group = "folk.sisby", name = "kaleido-config", version.ref = "kaleidoConfig" }

mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
nf = { group = "net.neoforged", name = "neoforge", version.ref = "nf" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
yarnpatch = { group = "dev.architectury", name = "yarn-mappings-patch-neoforge", version.ref = "yarnpatch" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }

fpapi = { group = "me.lucko", name = "fabric-permissions-api", version.ref = "fpapi" }
libgui = { group = "io.github.cottonmc", name = "LibGui", version.ref = "libgui" }
