loom.platform=neoforge

## Mod Properties

# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Falkreon, acikek, Zbx1425
# Added by TeaCon: gh owner
mod_github_owner=TeaConMC
# Added by TeaCon: gh repo name
mod_github_repo=scattered-shards